<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="breed"
            type="com.example.catbreedsarchitecture.data.Breed" />

        <variable
            name="listener"
            type="com.example.catbreedsarchitecture.util.BreedClickListener" />


    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"

            >

            <TextView
                android:id="@+id/breedsNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@{breed.name}"/>

            <ImageView
                android:id="@+id/catImg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:downloadUrl="@{breed.image.url}"
                android:navigationToFragment="@{breed}"

                />

            <TextView
                android:id="@+id/catName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{breed.name}"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/btnLike"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"

                />

        </LinearLayout>

    </LinearLayout>
</layout>
